<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
</head>
<body>
	<table border="3" width="50%" style="border-collapse:collapse">
		<tr>
			<th rowspan="2">S.No</th>
			<th rowspan="2">Name</th>
			<th rowspan="2">Course</th>
			<th colspan="2">Contact No</th>
			<th rowspan="2">Fee</th>

		<tr>
		<th> Phone no1:</th>
		<th>Phone no2:</th>
	</tr></tr>
	<tr>
		<td>1</td>
		<td>chandu</td>
		<td>web technology</td>
		<td>4444444444</td>
		<td>6666666666</td>
		<td>5000</td>
	</tr>
	<tr>
		<td>2</td>
		<td>sindhu</td>
		<td>Java</td>
		<td>4444444444</td>
		<td>6666666666</td>
		<td>6000</td>
	</tr>
	<tr>
		<td>3</td>
		<td>raj</td>
		<td>dot net</td>
		<td>4444444444</td>
		<td>6666666666</td>
		<td>7000</td>
	</tr>
	
		
	</table>

</body>
</html>